# CobblemonUtils

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
images/logo/: cobblemonutils_logo.kra
src/main/java/dev/matrixman/cobblemonutils/: CobblemonUtils.java
src/main/java/dev/matrixman/cobblemonutils/mixin/: PokemonNameMixin.java
src/main/resources/: cobblemonutils.mixins.json  fabric.mod.json
