# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.9
yarn_mappings=1.21.1+build.3

# Mod Properties
mod_version=0.0.1
maven_group=net.matrixman.cobblemonutils
archives_base_name=cobblemonutils

# Dependencies
fabric_version=0.114.0+1.21.1
cobblemon_version=1.6.1+1.21.1
